POSTGRES_DB=httn
POSTGRES_USER=httnuser
POSTGRES_PASSWORD=NPB4LVXAGcqT04LvSnQ6JZSTwv2vIVam

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0e2ehgdl3ps73b9f2a0-a.oregon-postgres.render.com:5432/httn
SPRING_DATASOURCE_USERNAME=httnuser
SPRING_DATASOURCE_PASSWORD=NPB4LVXAGcqT04LvSnQ6JZSTwv2vIVam
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRET=MNvbgScTIGlFhjh74/sxP3LlZbKICXAifbLCNKV+Vckdun4Z6c6d0G5vOfmanF6AJWBmzSC4tuOm+fRC2WK63Q==
JWT_EXPIRATION=3600000
JWT_REFRESHEXPIRATION=86400000
SERVER_PORT=8080
